# book-reviewer-aspnetcore

./: .gitignore  BookReviewer.csproj  Program.cs  README.md  Startup.cs
Controllers/: AuthorsController.cs  BookCoversController.cs  FeedbacksController.cs  HomeController.cs  ImagesController.cs  ReviewersController.cs  ReviewsController.cs
CustomValidation/: ContentAttribute.cs
Data/: BookReviewerContext.cs  DefaultDBContext.cs  UserContext.cs  UserDBContext.cs
Helpers/: ModelStateErrorHelper.cs  RichEditorHelper.cs  SessionHelper.cs  TempDataHelper.cs
Migrations/: 20211106012152_InitialCreate.Designer.cs  20211106012152_InitialCreate.cs  20211107213020_updatedReview.Designer.cs  20211107213020_updatedReview.cs  20211108144053_updatedReview2.Designer.cs  20211108144053_updatedReview2.cs  20211108153121_updatedReview3.Designer.cs  20211108153121_updatedReview3.cs  20220601155818_initialCreate.Designer.cs  20220601155818_initialCreate.cs  20220601160024_AddIndexWithDescOnUpdateDateToReview.Designer.cs  20220601160024_AddIndexWithDescOnUpdateDateToReview.cs  20220726152307_UpdateForSavingImages.Designer.cs  20220726152307_UpdateForSavingImages.cs  20220729220248_AddFeedback.Designer.cs  20220729220248_AddFeedback.cs  BookReviewerContextModelSnapshot.cs  DefaultDBContextModelSnapshot.cs
Models/: Author.cs  BookCover.cs  ErrorViewModel.cs  Feedback.cs  IBookImage.cs  Image.cs  Review.cs  ReviewSubject.cs  Reviewer.cs  User.cs
ViewComponents/: CarouselViewComponent.cs  FeedbackListViewComponent.cs  SocialMediaViewComponent.cs
ViewModels/: ErrorViewModel.cs  (+1 more)
(+75 files in other folders)
